MainWindow.xaml

<Window x:Class="LifeSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeSharp"
        mc:Ignorable="d"
        Title="Conways Game of Life in Color" Height="800" Width="800">
    <Grid Background="Black">
        <Border Background="#222" VerticalAlignment="Top" Height="23">
            <Button x:Name="StartStop" Margin="0,2,0,0" Click="StartStop_Click" Padding="2,0,2,0"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    FontSize="14" BorderBrush="#FF612320">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF81B4FF"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Start / Stop
            </Button>
        </Border>
        <Viewport3D Margin="0,24,0,0">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="50"
                    NearPlaneDistance="0" LookDirection="0,0,-10" UpDirection="0,1,0"
                    Position="0,0,50"
                    FieldOfView="65" />
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="CellGroup">
                        <AmbientLight Color="Gray" />
                        <DirectionalLight Color="White" Direction="-5, -5, -8"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
